actions-marketplace-validations/wlicamele-bw_pom-version-bump/action.yml
name: 'POM Version Bump'
description: 'Find the current version and bump the version number OR explicitly set the version number and then update the changelog accordingly'
inputs:
  bumpVersionType:
    description: 'Parameter to bump version number or set version number'
    required: false
    default: 'bump'
  bumpVersion:
    description: 'Version bump type; major, minor, or patch'
    required: false
    default: 'patch'
  setVersion:
    description: 'Version number to explicitly set'
    required: false
  pomLocations:
    description: 'Location of pom file(s)'
    required: false
    default: 'pom.xml'
  bumpChangelog:
    description: 'Add changelog entry; true or false'
    required: false
    default: 'false'  
  changelogDesc:
    description: 'Changelog message, PR title should be used by Dependabot'
    required: false
outputs:
  versionNumber: # id of output
    description: 'Updated Version Number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bumpVersionType }}
    - ${{ inputs.bumpVersion }}
    - ${{ inputs.setVersion }}
    - ${{ inputs.pomLocations }}
    - ${{ inputs.bumpChangelog }}
    - ${{ inputs.changelogDesc }}

actions-marketplace-validations/wlicamele-bw_pom-version-bump/.github/workflows/test.yml
- name: Uses POM Version Bump
  uses: ./ #Uses an action in the root directory
  id: bump
  with:
    bumpVersionType: bump
    bumpVersion: patch
    setVersion: 
    pomLocations: 
    bumpChangelog: true
    changelogDesc: ${{ github.event.pull_request.title }}